<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid  android:color="@color/white" />
            <stroke android:color="@color/react_border" android:width="1dp"/>
            <corners android:radius="20dp"/>
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"/>
        </shape>
    </item>

</layer-list>