<resources>
    <string name="app_name">SEXY AFRIKAN</string>
    <string name="facebook_app_id">505322866526875</string>
    <string name="admob_banner_ID">ca-app-pub-4877460370327588/4825880847</string>
    <string name="server_client_id">194748591622-atqp3fc73beklpojae7mspnieqgbr0h3.apps.googleusercontent.com</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_accesspage">accesspage</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_signup">Signup</string>
    <string name="title_activity_feed">Post</string>
    <string name="title_activity_gettingstarted">sdfsfds</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="comments">Comments</string>

    <!--Time ago-->
    <string name="just_now">Just now</string>
    <string name="seconds_ago">seconds ago</string>
    <string name="a_minute_ago">a minute ago</string>
    <string name="minutes_ago">minutes ago</string>
    <string name="an_hour_ago">an hour ago</string>
    <string name="hours_ago">hours ago</string>
    <string name="a_day_ago">a day ago</string>
    <string name="days_ago">days ago</string>
    <string name="a_week_ago">a week ago</string>
    <string name="weeks_ago">weeks ago</string>
    <string name="a_month_ago">a month ago</string>
    <string name="months_ago">months ago</string>
    <string name="a_year_ago">a year ago</string>
    <string name="years_ago">years ago</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="ok">Ok</string>
    <string name="cancel">cancel</string>
    <string name="can_delete_comment">Failed! You cannot delete the comment</string>
    <string name="failed_internet">Failed! Please check your internet connection</string>
    <string name="whats_on_your_mind">What\'s on your mind?</string>
    <string name="status">Status</string>
    <string name="photo">Photo</string>
    <string name="location">Location</string>
    <string name="posting">Posting..</string>
    <string name="to">To:</string>
    <string name="public_str">Public</string>
    <string name="post">Post</string>
    <string name="privacy">Privacy</string>
    <string name="friends">Friends</string>
    <string name="only_me">Only Me</string>
    <string name="at">At</string>
    <string name="where_are_you">Where are you?</string>
    <string name="what_are_you_feeling">What are you feeling?</string>
    <string name="listening_to">Listening to</string>
    <string name="watching">Watching</string>
    <string name="feeling">Feeling</string>
    <string name="thinking_about">Thinking about</string>
    <string name="reading">Reading</string>
    <string name="drinking">Drinking</string>
    <string name="celebrating">Celebrating</string>
    <string name="traveling_to">Traveling to</string>
    <string name="exercising_to">Exercising to</string>
    <string name="meeting">Meeting</string>
    <string name="playing">Playing</string>
    <string name="looking_for">Looking for</string>
    <string name="options">Options</string>
    <string name="option_one">Option one</string>
    <string name="option_two">Option two</string>
    <string name="option_three">Option three</string>
    <string name="ask_question">Ask  Question</string>
    <string name="enable_multiple_poll">Enable multiple section</string>
    <string name="eating">Eating</string>
    <string name="change_profile_picture">Changed profile picture</string>
    <string name="change_profile_cover">Changed profile cover</string>
    <string name="added">added</string>
    <string name="photo_s">photo\'s</string>
    <string name="photo_s_to">photo\'s to</string>
    <string name="shared">shared</string>
    <string name="post_t">post</string>
    <string name="photo_t">photo</string>
    <string name="video">video</string>
    <string name="file">file</string>
    <string name="shared_a_video">shared a video</string>
    <string name="downloading_file">Downloading file</string>
    <string name="failed_to_download">Failed to download</string>
    <string name="download_completed">Download completed</string>
    <string name="dont_like_this_post">I don\'t like this post</string>
    <string name="turn_off_notification">Turn off Notifications</string>
    <string name="turn_on_notification">Turn on Notifications</string>
    <string name="unpin_from_top">Unpin from top</string>
    <string name="pin_to_top">Pin to top</string>
    <string name="edit_post">Edit Post</string>
    <string name="delete_post">Delete post</string>
    <string name="view_post">View Post</string>
    <string name="home">Home</string>
    <string name="notifications">Notifications</string>
    <string name="messages">Messages</string>

    <string-array name="privacy_list">
        <item>Public</item>
        <item>Friends</item>
        <item>Only Me</item>
    </string-array>

    <string-array name="enable">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="enable_list_value">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="event_privacy_list">
        <item>Public</item>
        <item>Private</item>
    </string-array>
    <string-array name="privacy_list_value">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="feed_editor_menu">
        <item>What are you feeling?</item>
        <item>Add a Poll</item>
    </string-array>

    <string-array name="feeling_list">
        <item>Listening to</item>
        <item>Watching</item>
        <item>Feeling</item>
        <item>Thinking about</item>
        <item>Reading</item>
        <item>Eating</item>
        <item>Drinking</item>
        <item>Celebrating</item>
        <item>Traveling to</item>
        <item>Exercising</item>
        <item>Meeting</item>
        <item>Playing</item>
        <item>Looking for</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="started_following_you">started following you</string>
    <string name="accepted_your_friend_request">accepted your friend request</string>
    <string name="like_your_post">liked your post</string>
    <string name="reacted_to_your_post">reacted to your post</string>
    <string name="dislike_your_post">disliked your post</string>
    <string name="like_your_comment">liked your comment</string>
    <string name="dislike_your_comment">disliked your comment</string>
    <string name="commented_on_post">commented on post</string>
    <string name="reply_your_comment">replied your comment</string>
    <string name="shared_your_post">shared your post</string>
    <string name="tag_you_in_post">tagged you in this post</string>
    <string name="posted_on_your_timeline">posted on your timeline</string>
    <string name="no_new_notifications">No new Notifications</string>
    <string name="loading">Loading.....</string>
    <string name="no_new_friend_requests">No new friend requests</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="friend_requests">Friend requests</string>
    <string name="find_friends">Find Friends</string>
    <string name="failed_to_add_friend">Failed to add friend</string>
    <string name="are_you_sure_cancel_request">Cancel friend request?</string>
    <string name="my_profile">My Profile</string>
    <string name="title_activity_profile">Profile</string>
    <string name="people_you_may_know">People you may know</string>
    <string name="friend_requests_sent">Friend request has been sent</string>
    <string name="request_sent">Request sent</string>
    <string name="respond">Respond</string>
    <string name="following">Following</string>
    <string name="follow">Follow</string>
    <string name="add_friend">Add Friend</string>
    <string name="failed_to_unfollow">Failed to unfollow</string>
    <string name="failed_to_follow">Failed to follow</string>
    <string name="recent_photos">Recent Photos</string>
    <string name="take_snap">Take a snap</string>
    <string name="select_photo">Select Photo</string>
    <string name="photo_successful_changed">Photo changed successfully</string>
    <string name="photos">Photos</string>
    <string name="last_seen">Last seen</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="country">Country</string>
    <string name="bio">Bio</string>
    <string name="gender">Gender</string>
    <string name="birthday">Birthday</string>
    <string name="no_friends_to_display">No friends to display</string>
    <string name="all_photos">All Photos</string>
    <string name="albums">Albums</string>
    <string name="profile_photos">Profile Photos</string>
    <string name="cover_photos">Cover Photos</string>
    <string name="timeline_photos">Timeline Photos</string>
    <string name="create_new_album">Create a new Album</string>
    <string name="album_title">Album Title</string>
    <string name="album_description">Album Description</string>
    <string name="adding">Adding....</string>
    <string name="title_activity_photo_album">PhotoAlbumActivity</string>
    <string name="album_photos">Album Photos</string>
    <string name="photo_successful_upload">Photo uploaded successfuly</string>
    <string name="edit_album">Edit Album</string>
    <string name="title_activity_photo_viewer">PhotoViewerActivity</string>
    <string name="like">Like</string>
    <string name="dislike">Dislike</string>
    <string name="share">Share</string>
    <string name="logout">Logout</string>
    <string name="title_activity_settings">Account Settings</string>
    <string name="general">General</string>
    <string name="general_settings_summary">Manage your first,last name and city e.t.c</string>
    <string name="change_password">Change Password</string>
    <string name="notification_settings_summary">Control what notifications you receive from us</string>
    <string name="privacy_settings_summary">Control who can view your profile e.t.c</string>
    <string name="blocked_members">Blocked Members</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="settings">Settings</string>
    <string name="general_settings">General Settings</string>
    <string name="notifications_settings">Notifications Settings</string>
    <string name="privacy_settings">Privacy Settings</string>
    <string name="title_activity_password_settings">Change Password</string>
    <string name="site_notifications">Site Notifications</string>
    <string name="when_follow_you">When someone follow you</string>
    <string name="when_mention_you">When someone mention you</string>
    <string name="when_tag_you">When someone tagged you</string>
    <string name="when_comment_on_your_post">When someone commented on your post</string>
    <string name="when_repy_your_comment">When someone replied your comment</string>
    <string name="when_like_item">When someone like your item</string>
    <string name="email_notifications">Email Notifications</string>
    <string name="turn_on_friend_request">Turn on Friend Requests</string>
    <string name="who_can_see_your_birthday">Who can see your Birth Date?</string>
    <string name="who_can_see_your_profile">Who can see your profile</string>
    <string name="who_can_post_profile">Who can post on your timeline</string>
    <string name="settings_saved">Your settings have been saved successfully</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="save">Save</string>
    <string name="new_password_not_same">New password are not the same</string>
    <string name="failed_password_changed">Failed to change password, confirm current password</string>
    <string name="password_changed_success">Password has been changed successfully</string>
    <string name="title_activity_blocked_members">Blocked Members</string>
    <string name="no_members_found">No Members found</string>
    <string name="failed_to_login">Failed to login, try again</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="type_a_message">Type a message</string>
    <string name="failed_to_send_message">Failed to send message</string>
    <string name="alert_share_on_timeline">Do you want to share this post on your timeline?</string>
    <string name="post_shared_on_timeline">Post has been shared on your timeline successfully</string>
    <string name="hash_discover">#Discover</string>
    <string name="no_hashtags_found">No hashtags found here</string>
    <string name="search_hashtags">Find Hashtags</string>
    <string name="music">Music</string>
    <string name="browse">Browse</string>
    <string name="my_music">My Music</string>
    <string name="find_music">Find music</string>
    <string name="no_music_found">No music found</string>
    <string name="plays">Play(s)</string>
    <string name="title_activity_music_player">MusicPlayerActivity</string>
    <string name="go_to_music">Go to Music</string>
    <string name="add_new_music">Add New Music</string>
    <string name="edit_song">Edit Song</string>
    <string name="album">Album</string>
    <string name="artist">Artist</string>
    <string name="upload_music">Upload Music</string>
    <string name="choose_music">Choose music</string>
    <string name="choose_cover">Choose cover</string>
    <string name="select_song">Select Song</string>
    <string name="category">Category</string>
    <string name="provide_title">Provide title</string>
    <string name="choose_a_song">Choose a song</string>
    <string name="music_player">Music Player</string>
    <string name="deleting">Deleting</string>
    <string name="blogs">Blogs</string>
    <string name="find_blogs">Find BLogs</string>
    <string name="title_activity_blog">Blog</string>
    <string name="marketplace">Marketplace</string>
    <string name="listings">Listings</string>
    <string name="my_listings">My Listings</string>
    <string name="add_new_listing">Add new Listing</string>
    <string name="no_listing_found">No listing found</string>
    <string name="find_listing">Find Listing</string>
    <string name="choose_image">Choose Image</string>
    <string name="description">Description</string>
    <string name="tags">Tags</string>
    <string name="address">Address</string>
    <string name="link">Link</string>
    <string name="price">Price</string>
    <string name="title_activity_marketplace">Listing</string>
    <string name="listing">Listing</string>
    <string name="edit_listing">Edit Listing</string>
    <string name="saving">Saving...</string>
    <string name="videos">Videos</string>
    <string name="my_videos">My Videos</string>
    <string name="views">View(s)</string>
    <string name="title_activity_video">VideoActivity</string>
    <string name="cant_post_video_on_mobile">Currently, you can only post videos from the web version. Thanks</string>
    <string name="find_videos">Find Videos</string>
    <string name="pages">Pages</string>
    <string name="groups">Groups</string>
    <string name="events">Events</string>
    <string name="all">All</string>
    <string name="my_events">My Events</string>
    <string name="birthdays">Birthdays</string>
    <string name="add_new_event">Add new Event</string>
    <string name="edit_event">Edit Event</string>
    <string name="start_time">Start Time</string>
    <string name="day">Day</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="hour">Hour</string>
    <string name="select_date">Select Date</string>
    <string name="end_time">End Time</string>
    <string name="provide_location">Please provide location</string>
    <string name="provide_event_start_time">Please provide event starting time</string>
    <string name="no_events_found">No events found</string>
    <string name="find_events">Find Events</string>
    <string name="title_activity_event">EventActivity</string>
    <string name="going">Going</string>
    <string name="maybe">Maybe</string>
    <string name="invited">Invited</string>
    <string name="not_going">Not Going</string>
    <string name="my_groups">My Groups</string>
    <string name="no_groups_found">No groups found</string>
    <string name="find_groups">Find Groups</string>
    <string name="add_new_group">Add New Group</string>
    <string name="edit_group">Edit Group</string>
    <string name="group_url">Group Url</string>
    <string name="title_activity_group">GroupActivity</string>
    <string name="join_group">Join Group</string>
    <string name="leave_group">Leave Group</string>
    <string name="my_pages">My Pages</string>
    <string name="likes">Likes</string>
    <string name="no_pages_found">No pages found</string>
    <string name="title_activity_page">PageActivity</string>
    <string name="find_pages">Find Pages</string>
    <string name="like_page">Like Page</string>
    <string name="unlike_page">UnLike Page</string>
    <string name="cant_create_page_on_mobile">Currently, you can only create pages from the web version. Thanks</string>
    <string name="like_your_blog">like your blog</string>
    <string name="commented_on_blog">commented on your blog</string>
    <string name="invited_to_event">invited you to this event</string>
    <string name="is_having_birthday">is having birthday</string>
    <string name="is_going_to_event">is going to your event</string>
    <string name="might_going_to_event">might be going to event</string>
    <string name="posted_on_your_event">posted on your event</string>
    <string name="event_happening_today">event is happening today</string>
    <string name="event_happening_tomorrow">event is happening tomorrow</string>
    <string name="change_your_role_in_group">changed your role in this group</string>
    <string name="added_you_to_group">added you to this group</string>
    <string name="commented_on_listend">commented on your listing</string>
    <string name="like_your_music">like your music</string>
    <string name="reacted_to_your_music">reacted to your music</string>
    <string name="dislike_your_music">dislike your music</string>
    <string name="commented_on_music">commented on your song</string>
    <string name="invited_to_page">invited you to like this page</string>
    <string name="like_your_video">like your video</string>
    <string name="reacted_to_your_video">reacted to your video</string>
    <string name="dislike_your_video">dislike your video</string>
    <string name="commented_on_video">commented on your video</string>
    <string name="title_activity_get_started">Get Started</string>
    <string name="title_activity_get_started_suggestion">Friends Suggestion</string>
    <string name="title_activity_forgot_password">Forgot Password</string>


    <string name="forgotpasswordHint">Enter your registered E-mail address</string>
    <string name="retrieveButton">RETRIEVE PASSWORD</string>

    <string name="username">Your Username</string>
    <string name="paswword">Your Password</string>
    <string name="login">LOGIN</string>
    <string name="forgotpassword">Forgot your password?</string>
    <string name="uploadtext">UPLOAD YOUR PROFILE PICTURE</string>
    <string name="uploadButton">UPLOAD PICTURE</string>
    <string name="nextButon">NEXT</string>
    <string name="mainLogin">LOGIN</string>
    <string name="mainSignup">SIGN UP</string>
    <string name="firstname">First name</string>
    <string name="lastname">Last name</string>
    <string name="userid">Username</string>
    <string name="emailaddress">Email address</string>
    <string name="password">Password</string>
    <string name="confirm">Confirm password</string>
    <string name="DOB">Your date of birth</string>
    <string name="submit">JOIN US</string>
    <string name="comment">Comments</string>
    <string name="reply">Write a reply</string>
    <string name="title">title</string>
    <string name="time">time</string>
    <string name="Reply">- Reply</string>
    <string name="file_title">File title</string>
    <string name="author_name">Author Name</string>
    <string name="feed_time">2 Mins ago</string>
    <string name="shared_title">share Title</string>
    <string name="shared_time">2 minutes</string>
    <string name="feed_message">This is the feed message</string>
    <string name="feeling_value">feeling value</string>
    <string name="link_title">Link title</string>
    <string name="link_description">Link description</string>
    <string name="link_provider">Provider url</string>
    <string name="answer_text">Text</string>
    <string name="video_title">Video title</string>
    <string name="new_friend">1</string>
    <string name="new_message">1</string>
    <string name="notification">1</string>
    <string name="name">User name</string>
    <string name="list_title">List title</string>
    <string name="notification_title">Notification title</string>
    <string name="notification_time">2mins ago</string>
    <string name="user_title">User Title</string>
    <string name="news_feed">News Feed</string>
    <string name="user_name">User name</string>
    <string name="timeline">Timeline</string>
    <string name="about">About</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="welcome"> WELCOME!</string>
    <string name="welcome_to_our_network">Welcome to our network, find friends, connect with friends and share similar things</string>
    <string name="title_activity_add_friends">Add Friends</string>
    <string name="forum">Forum</string>
    <string name="title_activity_forum">Forum</string>
    <string name="title_activity_web_view">WebViewActivity</string>
    <string name="push_notification">Push Notification</string>
    <string name="enable_push_notification">Enable Push Notification</string>
    <string name="enable_sound">Enable Sound</string>
    <string name="new_messages">New messages</string>
    <string name="new_friend_requests">New friend requests</string>
    <string name="new_notifications">New notifications</string>
    <string name="field_cannot_empty">\"Field cannot be empty</string>
    <string name="password_not_match">Password do not match!</string>
    <string name="a_valid_email_required">A valid email address is required</string>
    <string name="authenticating">Authenticating....</string>
    <string name="registering">Registering...</string>
    <string name="check_your_mail_for_forgot">Please your check your mail to complete the process</string>
    <string name="not_yet_a_member">Not yet a member?</string>
    <string name="or">OR</string>
    <string name="login_with_facebook">Login with Facebook</string>
    <string name="login_with_twitter">Login with Twitter</string>
    <string name="login_with_google">Login with Google+</string>
    <string name="select_country">Select your Country</string>
    <string name="select_gender">Select your gender</string>
    <string name="uploading">Uploading...</string>
    <string name="photo_upload_successful">Photo uploaded successfully</string>
    <string name="upload_failed">Upload failed, try again</string>
    <string name="skip">Skip</string>
    <string name="check_your_mail_for_confirmation">Please check your email to confirm your account</string>
    <string name="reply_thread_you_follow">replied to thread you follow</string>
    <string name="reply_post_on_thread">replied to your post on this thread</string>
    <string name="like_your_post_on_thread">like your post on this thread</string>
    <string name="view_your_profile">viewed your profile</string>
    <string name="select_video">Select Video</string>
    <string name="write_something">Write something...</string>
    <string name="no_new_friend_found">No friends found</string>
    <string name="online_friends">Online Friends</string>
    <string name="sending">Sending...</string>
    <string name="select_friend">Select a Friend</string>
    <string name="am_with">Am with :</string>
    <string name="search_title">search_title</string>
    <string name="search_friends">Search</string>
    <string name="search">search</string>
    <string-array name="spinner">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="gender_list">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="gender_list_value">
        <item>male</item>
        <item>female</item>
    </string-array>
    <string-array name="video_types">
        <item>External Link</item>
        <item>Upload</item>
    </string-array>
    <string-array name="video_type">
        <item>External Link</item>
    </string-array>
    <string name="title_activity_share_file">shareFile</string>
    <string name="title_activity_call">CallActivity</string>
    <string name="calling">Calling....</string>
    <string name="ringing">Ringing...</string>
    <string name="call_ended">Call ended</string>
    <string name="title_activity_incomming_call">IncommingCallActivity</string>
    <string name="incomming_video_call">Incomming video call</string>
    <string name="incomming_voice_call">Incomming voice call</string>
    <string name="upload_photo">Upload Photo</string>
    <string name="upload_video">Upload Video</string>
    <string name="add_a_poll">Add a poll</string>
    <string name="update_status">Update Status</string>
    <string name="hide">Hide</string>
    <string name="create_video">Add a Video</string>
    <string name="enter_a_link">Enter a link</string>
    <string name="provide_your_video_link">Provide your video link</string>
    <string name="provide_video_title">Provide video title</string>
    <string name="select_a_video">Select a video</string>
    <string name="like_your_page">like your page</string>
</resources>
