<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:title="@string/who_can_see_your_profile"
        android:key="who_can_view_profile"
        android:entries="@array/privacy_list"
        android:entryValues="@array/privacy_list_value"
        android:defaultValue="1"/>
    <ListPreference android:title="@string/who_can_post_profile"
        android:key="who_can_post_profile"
        android:entries="@array/privacy_list"
        android:entryValues="@array/privacy_list_value"
        android:defaultValue="2"/>
    <ListPreference android:title="@string/who_can_see_your_birthday"
        android:key="who_can_see_birth"
        android:entries="@array/privacy_list"
        android:entryValues="@array/privacy_list_value"
        android:defaultValue="2"/>
</PreferenceScreen>