<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/left_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/chat_left_pane"
                android:minHeight="28dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#42A8FF"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/left_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />


            </LinearLayout>
            <TextView
                android:id="@+id/left_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Time ago"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"

        >

        <LinearLayout
            android:id="@+id/right_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/chat_right_pane"
            android:minHeight="28dp"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                 />

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                 />


        </LinearLayout>
        <TextView
            android:id="@+id/right_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Time ago"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/right_container"
            />
    </RelativeLayout>
</LinearLayout>